server.port=8183
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://192.168.0.35:8082/eureka/


#********************************************
#    ZUUL 

#zuul.prefix=/zuul
#zuul.stripPrefix=false

zuul.routes.google.path=/google/**
zuul.routes.google.url=https://www.google.com/

zuul.routes.email-service.path=/email/**
zuul.routes.email-service.url=/email-app

#zuul.routes.email-service.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.email-service.appendPrefix=/email/
#zuul.routes.email-service.stripPrefix=false
#zuul.routes.email-service.servicePath=/email-app**

zuul.routes.bpmn-service.path=/bpmn/**
zuul.routes.bpmn-service.serviceId=bpmn-service
zuul.routes.bpmn-service.appendPrefix=/bpmn/
zuul.routes.bpmn-service.stripPrefix=true
zuul.routes.bpmn-service.sensitive-headers=Set-Cookie,Authorization

zuul.routes.gps-service.path=/gps/**
zuul.routes.gps-service.serviceId=gps-service
zuul.routes.gps-service.stripPrefix=true

zuul.routes.repository-service.path=/repository/**
zuul.routes.repository-service.sensitive-headers=Set-Cookie,Authorization


zuul.routes.ggmap-service.path=/ggmap/**
zuul.routes.ggmap-service.sensitive-headers=Set-Cookie,Authorization

zuul.routes.openoffice-service.path=/openoffice/**
zuul.routes.openoffice-service.sensitive-headers=Set-Cookie,Authorization


#zuul.routes.arba-admin-api-service.path=/api/**
#zuul.routes.arba-admin-api-service.sensitive-headers=Set-Cookie,Authorization



hystrix.command.arba-web-service.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://192.168.0.35:8082

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.gps-service.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


## Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false
## Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false
## Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
## Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000






            
            
            
#********************************************