server.port=8183
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://3.121.203.130:8082/eureka/

 
#********************************************
#    ZUUL 
zuul.routes.email-service.path=/email/**
zuul.routes.email-service.sensitive-headers=Set-Cookie,Authorization


zuul.routes.bpmn-service.path=/bpmn/**
zuul.routes.bpmn-service.serviceId=bpmn-service
zuul.routes.bpmn-service.appendPrefix=/bpmn/
zuul.routes.bpmn-service.stripPrefix=true
zuul.routes.bpmn-service.sensitive-headers=Set-Cookie,Authorization


zuul.routes.repository-test-service.path=/repository/**
zuul.routes.repository-test-service.sensitive-headers=Set-Cookie,Authorization

hystrix.command.arba-web-service.execution.isolation.thread.timeoutInMilliseconds=600000


zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://3.121.203.130:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

#********************************************