spring.application.name=bpmn-service
server.port=9006
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://192.168.0.25:8082/eureka/

