spring.application.name=email-service
server.port=9001
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruslan.temirbulatov.2013@gmail.com
spring.mail.password=123ruslan456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

