spring.application.name=gateway-server
server.port=8070
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.arba-admin-service.path=/admin/**
zuul.routes.arba-admin-service.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.arba-admin-service.stripPrefix=false

          
hystrix.command.arba-web-service.execution.isolation.thread.timeoutInMilliseconds=600000



zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000