spring.application.name=gps-service
server.port=8086

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=10000
    
ribbon.eureka.enable=true
ribbon.isSecure=false
ribbon.readTimeout=60000
ribbon.connectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000