spring.application.name=repository-service
server.port=9009
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://192.168.0.25:8082/eureka/
  

 