spring.application.name=discover-config
server.port=9001
 


 
eureka.instance.hostname=localhost


eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:9001/eureka/
eureka.client.register-with-eureka=false


eureka.client.fetch-registry=false


spring.redis.host=localhost 
spring.redis.port=6379

